{
  "block.chicken.chicken_pane": "Chicken Pane",
  "block.chicken.block_of_chicken": "Block of Chicken",
  "block.chicken.chicken_stairs": "Chicken Stairs",
  "item.chicken.chicken_item": "Chicken Item",
  "item.chicken.chicken_armor_leggings": "Chicken Leggings",
  "block.chicken.chicken_slab": "Chicken Slab",
  "block.chicken.chicken_trapdoor": "Chicken Trapdoor",
  "biome.chicken.chicken_biome": "Chicken Biome",
  "block.chicken.chicken_door": "Chicken Door",
  "block.chicken.chicken_fluid": "Chicken Fluid",
  "block.chicken.chicken_grass": "Chicken \u0026 Grass",
  "block.chicken.chicken_wood": "Chicken Wood",
  "block.chicken.heavy_blockof_chicken": "Heavy Block of Chicken",
  "block.chicken.chicken_wall": "Chicken Wall",
  "block.chicken.chicken_leaves": "Chicken Leaves",
  "item.chicken.chicken_fluid_bucket": "Bucket of Chicken Fluid",
  "block.chicken.chicken_pressure_plate": "Chicken Plate",
  "item.chicken.chicken_armor_chestplate": "Chicken Chestplate",
  "block.chicken.chicken_button": "Chicken Button",
  "item.chicken.chicken_armor_helmet": "Chicken Helmet",
  "block.chicken.chicken_rod": "Chicken Rod",
  "block.chicken.chicken_planks": "Chicken Wood",
  "fluid.chicken.chicken_fluid": "Chicken Fluid",
  "block.chicken.chicken_fence": "Chicken Fence",
  "item.chicken.chicken_tool": "Chicken Tool",
  "item.chicken.chicken_armor_boots": "Chicken Boots",
  "item_group.chicken.chicken": "Chicken",
  "block.chicken.chicken_fence_gate": "Chicken Fence Gate",
  "item.chicken.chicken_dimension": "Chickinator"
}